\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{{[}GIT PULL{]} Please pull my kvm-ppc-next-4.20-1 tag}{1}{section*.1}}
\newlabel{header-n0}{{}{1}{{[}GIT PULL{]} Please pull my kvm-ppc-next-4.20-1 tag}{section*.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{From: Paul Mackerras \href  {mailto:paulus@ozlabs.org}{\nolinkurl  {paulus@ozlabs.org}}}{1}{section*.2}}
\newlabel{header-n2}{{}{1}{\texorpdfstring {From: Paul Mackerras \href {mailto:paulus@ozlabs.org}{\nolinkurl {paulus@ozlabs.org}}}{From: Paul Mackerras paulus@ozlabs.org}}{section*.2}{}}
